ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4876
ho 0 tail 12 room 4
load:0x40078000,len:16560
load:0x40080400,len:3500
entry 0x400805b4
[SETUP] Boot v2.0.0
[NVS] Settings loaded
[NVS] startEpoch loaded = 1772496000
[SETUP] WiFi.begin() called (non-blocking)
[RTC] nowEpoch = 1772581093
[DHT11] Humidity: 23.0 %
[SETUP] All tasks started
[DS18B20] Temp: 23.31 C
[CTRL] Heater ON  (23.3 / 37.5)
[CTRL] Humidifier ON  (23 / 60)
[WIFI] Auto-connected at boot: 192.168.1.43
[DHT11] Humidity: 23.0 %
[DS18B20] Temp: 23.31 C
[DHT11] Humidity: 23.0 %
[DS18B20] Temp: 23.38 C
[CLOUD] Sending telemetry...
[CLOUD] Request: https://script.google.com/macros/s/AKfycbyA-CXZL_GveJRRvon-KZzAfsdXJidMS27sZOz1lDj68bImDuDqWnH8d-nfqzCR_pUi3w/exec?id=INCUBATOR_01&fw=2.0.0&profile=EGG&temp=23.4&hum=23&setTemp=37.5&setHum=60&mode=AUTO&heater=1&cooler=0&humidifier=1&fan=0&pump=0&turner=0&day=1&daysLeft=20&hatchEpoch=1774310400&token=a1b2c3d4e5f60718293a4b5c6d7e8f90 (attempt 1)
[DHT11] Humidity: 23.0 %
[DS18B20] Temp: 23.31 C
[DHT11] Humidity: 23.0 %
[DS18B20] Temp: 23.38 C
[DS18B20] Temp: 23.38 C
[DHT11] Humidity: 23.0 %
[DS18B20] Temp: 23.38 C
[DHT11] Humidity: 23.0 %
[DS18B20] Temp: 23.38 C
[DHT11] Humidity: 23.0 %
[CLOUD] Response code: 200
[CLOUD] Body: OK
[CLOUD] HTTP 200
[DS18B20] Temp: 23.38 C
[DHT11] Humidity: 23.0 %
[DS18B20] Temp: 23.31 C
[DHT11] Humidity: 23.0 %
[DS18B20] Temp: 23.38 C
[DHT11] Humidity: 23.0 %
[DS18B20] Temp: 23.31 C
[DHT11] Humidity: 23.0 %
[DS18B20] Temp: 23.31 C
[DHT11] Humidity: 23.0 %
[DS18B20] Temp: 23.31 C
[DHT11] Humidity: 23.0 %
[DS18B20] Temp: 23.38 C
[DS18B20] Temp: 23.38 C
[DHT11] Humidity: 23.0 %
